<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- Fontawesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- CSS link -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <title>html-css-bootstrap-dashboard</title>
</head>

<body class="debug">

  <!-- Header -->
  <header id="site_header" class="d-flex justify-content-center">

    <div class="container-fluid d-flex align-items-center">

      <!-- Logo -->

      <div class="_logo d-flex align-items-center">
        <img class="d-none d-lg-block img-fluid" src="./assets/img/logo.svg" alt="">
        <img class="_mobile_logo d-lg-none img-fluid" src="./assets/img/mobile-logo.png" alt="">
      </div>

      <!-- Search bar -->

      <div class="_search d-flex align-items-center px-4">
        <div class="_search_bar rounded d-flex align-items-center">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="search" placeholder="Prova a cercare: Lezioni di Laravel">
        </div>
      </div>

      <!-- Navbar -->

      <nav class="navbar navbar-expand-sm navbar-light">

        <ul class="navbar-nav">
          <li class="nav-item d-none d-lg-block pe-3">
            <a class="nav-link p-0" href="#" aria-current="page">
              <i class="fa-solid fa-list"></i>
            </a>
          </li>
          <li class="nav-item d-none d-lg-block px-3">
            <a class="nav-link p-0" href="#" aria-current="page">
              <i class="fa-solid fa-circle-question"></i>
            </a>
          </li>
          <li class="nav-item d-none d-lg-block px-3">
            <a class="nav-link p-0" href="#" aria-current="page">
              <i class="fa-solid fa-lg fa-ellipsis-vertical"></i>
            </a>
          </li>

          <!-- Dropdown -->
          <li class="nav-item dropdown ps-3">
            <a class="nav-link p-0" href="#" id="dropdown" data-bs-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <i class="fa fa-bell text-warning" aria-hidden="true"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown">
              <a class="dropdown-item" href="#">Profilo</a>
              <a class="dropdown-item" href="#">Fatturazione</a>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </li>

        </ul>

      </nav>

    </div>

  </header>

  <!-- App -->

  <div class="_app d-flex">

    <!-- Sidebar -->

    <div class="_sidebar _bg_primary d-flex flex-column justify-content-between align-items-center p-2">

      <ul class="m-0 py-3 px-4">
        <li class="pb-2">
          <a class="d-flex align-items-baseline gap-3 p-2" href="#">
            <i class="fa-solid fa-house"></i>
            <span class="d-none d-lg-inline">Home</span>
          </a>
        </li>
        <li class="pb-2">
          <a class="d-flex align-items-baseline gap-3 p-2" href="#">
            <i class="fa-solid fa-chart-simple pe-1">

            </i><span class="d-none d-lg-inline">Stats</span>
          </a>
        </li>
        <li class="pb-2">
          <a class="d-flex align-items-baseline gap-3 p-2" href="#">
            <i class="fa-solid fa-signal"></i>
            <span class="d-none d-lg-inline">Signals</span></a>
        </li>
      </ul>

      <a class="d-flex align-items-baseline gap-3 mb-3 p-2" href="#">
        <i class="fa-solid fa-gear"></i>
        <span class="d-none d-lg-inline">Admin</span>
      </a>

    </div>

    <!-- Dashboard -->

    <div class="_dashboard">

      <!-- Dashboard top -->

      <div class="_dashboard_top d-md-flex py-4 ps-3 gap-5">

        <div class="_add_new_student pb-3 flex-grow-1 order-last text-lg-center">
          <span>Nuovo Studente</span>

          <button type="button" class="btn btn-outline-light ms-3" data-bs-toggle="offcanvas" href="#add_new_student"
            role="button" aria-controls="add_new_student">
            <i class="fa-solid fa-plus"></i>
          </button>

          <div class="offcanvas offcanvas-end" tabindex="-1" id="add_new_student"
            aria-labelledby="add_new_studentLabel">

            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="add_new_studentLabel">Inserisci un nuovo studente</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanvas-body text-start">

              <form class="row g-3">
                <div class="col-md-6">
                  <label for="inputName" class="form-label">Nome</label>
                  <input type="text" class="form-control" id="inputName" />
                </div>

                <div class="col-md-6">
                  <label for="inputSurname" class="form-label">Cognome</label>
                  <input type="text" class="form-control" id="inputSurname" />
                </div>

                <div class="col-md-6">
                  <label for="inputEmail4" class="form-label">Email</label>

                  <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">@</span>
                    <input type="email" class="form-control" placeholder="" aria-label="email"
                      aria-describedby="basic-addon1" />
                  </div>
                </div>

                <div class="col-md-6">
                  <label for="inputPassword" class="form-label">Password</label>
                  <input type="password" class="form-control" id="inputPassword" />
                </div>

                <div class="col-12">
                  <label for="inputAddress" class="form-label">Indirizzo</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="" />
                </div>

                <div class="col-md-6">
                  <label for="inputCity" class="form-label">Citt&agrave;</label>
                  <input type="text" class="form-control" id="inputCity" />
                </div>

                <div class="col-md-4">
                  <label for="inputState" class="form-label">Stato</label>
                  <select id="inputState" class="form-select">
                    <option selected="">Scegli...</option>
                    <option value="1">Austria</option>
                    <option value="2">Belgio</option>
                    <option value="3">Bulgaria</option>
                    <option value="4">Cipro</option>
                    <option value="5">Croazia</option>
                    <option value="6">Danimarca</option>
                    <option value="7">Estonia</option>
                    <option value="8">Finlandia</option>
                    <option value="9">Francia</option>
                    <option value="10">Germania</option>
                    <option value="11">Grecia</option>
                    <option value="12">Irlanda</option>
                    <option value="13">Italia</option>
                    <option value="14">Lettonia</option>
                    <option value="15">Lituania</option>
                    <option value="16">Lussemburgo</option>
                    <option value="17">Malta</option>
                    <option value="18">Paesi Bassi</option>
                    <option value="19">Polonia</option>
                    <option value="20">Portogallo</option>
                    <option value="21">Regno Unito</option>
                    <option value="22">Repubblica Ceca</option>
                    <option value="23">Romania</option>
                    <option value="24">Slovacchia</option>
                    <option value="25">Spagna</option>
                    <option value="26">Svezia</option>
                    <option value="27">Svizzera</option>
                    <option value="28">Ungheria</option>
                  </select>
                </div>

                <div class="col-md-2">
                  <label for="inputZip" class="form-label">CAP</label>
                  <input type="text" class="form-control" id="inputZip" />
                </div>

                <div class="col-12">
                  <label for="inputEmail4" class="form-label">Foto</label>
                  <div class="input-group mb-3">
                    <input type="file" class="form-control" id="inputGroupFile02" />
                  </div>
                </div>

                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck" />
                    <label class="form-check-label" for="gridCheck">
                      Seleziona per proseguire
                    </label>
                  </div>
                </div>

                <div class="col-12">
                  <button type="submit" class="btn btn-primary">Salva</button>
                  <button type="reset" class="btn btn-warning">Svuota</button>
                </div>

              </form>

            </div>

          </div>

        </div>

        <div class="_plan order-first flex-fill pb-3">
          <div class="d-flex align-items-center gap-2">
            <span class="fs-2">Boolean</span> <span class="badge _bg_secondary_dark rounded-pill fw-normal">Piano
              blaze</span>
          </div>

          <div class="d-flex align-items-center gap-1">
            <span class="badge _bg_secondary_dark rounded-pill fw-normal">3 app</span>
            <i class="fa-solid fa-angles-right"></i>
            <span class="badge _bg_secondary_dark rounded-pill fw-normal d-none d-lg-inline">Boolean mobile app</span>
            <span class="badge _bg_secondary_dark rounded-pill fw-normal d-none d-lg-inline">Boolean web app</span>
            <span class="badge _bg_secondary_dark rounded-pill fw-normal d-none d-lg-inline">Boolean blog app</span>
            <span class="badge _bg_secondary_dark rounded-pill fw-normal d-lg-none">+</span>
          </div>

        </div>

        <div class="_online_students_counter text-start flex-fill">
          <p class="m-0">Studenti online negli ultimi 30 minuti</p>
          <span class="fs-2">125</span>
        </div>

      </div>

      <!-- Dashboard body-->

      <div class="_dashboard_body">
        <div class="container-fluid">
          <div class="row pt-4 px-1">

            <div class="col-12 col-lg-8">

              <!-- Next classes -->
              <div class="card _next_classes mb-4">
                <h4 class="card-header">Prossime classi</h4>

                <div class="card-body">
                  <table class="table table-hover">

                    <thead>
                      <tr>
                        <th scope="col">Nome</th>
                        <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                        <th scope="col" class="d-none d-md-table-cell">ROI</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                      </tr>
                    </thead>

                    <tbody>

                      <tr>
                        <td>
                          <div class="_icon_bg d-inline-block text-light rounded-circle text-center me-2">
                            <i class="fa-solid fa-code"></i>
                          </div>
                          Classe 75
                        </td>
                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge bg-success rounded fw-normal">Done</span></td>
                        <td class="d-flex gap-2">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div class="_icon_bg d-inline-block text-light rounded-circle text-center me-2">
                            <i class="fa-solid fa-code"></i>
                          </div>
                          Classe 76
                        </td>
                        <td class="d-none d-md-table-cell">16 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge bg-success rounded fw-normal">Done</span></td>
                        <td class="d-flex gap-2">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div class="_icon_bg d-inline-block text-light rounded-circle text-center me-2">
                            <i class="fa-solid fa-code"></i>
                          </div>
                          Classe 77
                        </td>
                        <td class="d-none d-md-table-cell">17 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge bg-warning rounded fw-normal">Process</span></td>
                        <td class="d-flex gap-2">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div class="_icon_bg d-inline-block text-light rounded-circle text-center me-2">
                            <i class="fa-solid fa-code"></i>
                          </div>
                          Classe 78
                        </td>
                        <td class="d-none d-md-table-cell">18 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge bg-success rounded fw-normal">Done</span></td>
                        <td class="d-flex gap-2">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div class="_icon_bg d-inline-block text-light rounded-circle text-center me-2">
                            <i class="fa-solid fa-code"></i>
                          </div>
                          Classe 79
                        </td>
                        <td class="d-none d-md-table-cell">19 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge bg-danger rounded fw-normal">Failed</span></td>
                        <td class="d-flex gap-2">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div class="_icon_bg d-inline-block text-light rounded-circle text-center me-2">
                            <i class="fa-solid fa-code"></i>
                          </div>
                          Classe 80
                        </td>
                        <td class="d-none d-md-table-cell">12 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge bg-success rounded fw-normal">Done</span></td>
                        <td class="d-flex gap-2">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div class="_icon_bg d-inline-block text-light rounded-circle text-center me-2">
                            <i class="fa-solid fa-code"></i>
                          </div>
                          Classe 81
                        </td>
                        <td class="d-none d-md-table-cell">21 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge bg-danger rounded fw-normal">Failed</span></td>
                        <td class="d-flex gap-2">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div class="_icon_bg d-inline-block text-light rounded-circle text-center me-2">
                            <i class="fa-solid fa-code"></i>
                          </div>
                          Classe 82
                        </td>
                        <td class="d-none d-md-table-cell">22 Feb 2021</td>
                        <td class="d-none d-md-table-cell">20%</td>
                        <td><span class="badge bg-success rounded fw-normal">Done</span></td>
                        <td class="d-flex gap-2">
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-pencil"></i>
                          </button>
                          <button type="button" class="btn btn-outline-secondary">
                            <i class="fa-solid fa-trash"></i>
                          </button>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>

              </div>

              <!-- FAQ -->
              <div class="card _faq mb-4">
                <h4 class="card-header">F.A.Q.</h4>

                <div class="card body">
                  <div class="accordion accordion-flush m-3" id="faq">

                    <div class="accordion-item border-0 border-bottom">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                          Come aggiungere un nuovo studente?
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#faq">
                        <div class="accordion-body">
                          Clicca sul + in alto nella sezione blu
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item border-0 border-bottom">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Come posso accedere alle informazioni sul mio account?
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faq">
                        <div class="accordion-body">
                          Clicca sull'icona della campanella
                        </div>
                      </div>
                    </div>

                    <div class="accordion-item border-0">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Posso usare questa dashboard da mobile?
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faq">
                        <div class="accordion-body">
                          <span>Certo! Mi sono fatto un c**o così per renderla responsive!</span><br>
                          Certo! la dashboard è responsive per la maggior parte dei dispositivi.
                        </div>
                      </div>
                    </div>

                  </div>
                </div>

              </div>

            </div>

            <div class="col-12 col-lg-4">

              <!-- Todo -->
              <div class="card _todo mb-4">
                <h4 class="card-header">Todo</h4>

                <div class="card body">
                  <ul class="list-group m-3">
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
                      <label class="form-check-label stretched-link" for="firstCheckboxStretched">Kickoff nuove
                        classi</label>
                    </li>
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckboxStretched">
                      <label class="form-check-label stretched-link" for="secondCheckboxStretched">Lexione su Bootstrap
                        5
                        in classe #75</label>
                    </li>
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckboxStretched">
                      <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Controllare usernare
                        github studenti</label>
                    </li>
                  </ul>
                </div>

              </div>

              <!-- Analytics -->
              <div class="card _analytics">
                <img src="./assets/img/stats.jpeg" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">Utenti attivi</h5>
                  <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Gennaio: 1200</li>
                  <li class="list-group-item">Febbraio: 800</li>
                  <li class="list-group-item">Marzo: 1000</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Visualizza report approfondito</a>
                </div>
              </div>


            </div>

          </div>
        </div>
      </div>

    </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>